C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\appsettings.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.staticwebassets.runtime.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.exe
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.deps.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\HW2.pdb
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Castle.Core.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Humanizer.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.csproj.AssemblyReference.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cs
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.sourcelink.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.HW2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.build.HW2.props
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW2.props
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW2.props
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\scopedcss\bundle\HW2.styles.css
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\scopedcss\projectbundle\HW2.bundle.scp.css
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.csproj.CopyComplete
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\refint\HW2.dll
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.pdb
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
C:\Users\sagan\hw2-pinipigboy-1\HW2_1\HW2\obj\Debug\net8.0\ref\HW2.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\appsettings.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.staticwebassets.runtime.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.exe
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.deps.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\HW2.pdb
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Castle.Core.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Humanizer.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.csproj.AssemblyReference.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cs
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.sourcelink.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.HW2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.build.HW2.props
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW2.props
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW2.props
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\scopedcss\bundle\HW2.styles.css
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\scopedcss\projectbundle\HW2.bundle.scp.css
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\refint\HW2.dll
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.pdb
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
C:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\ref\HW2.dll
c:\Users\sagan\hw3-pinipigboy-1\HW2\obj\Debug\net8.0\HW2.csproj.Up2Date
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\appsettings.Development.json
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\appsettings.json
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.staticwebassets.runtime.json
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.exe
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.deps.json
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.runtimeconfig.json
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\HW2.pdb
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Azure.Core.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Castle.Core.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Humanizer.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Build.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Build.Framework.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Common.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Configuration.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Frameworks.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.LibraryModel.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Packaging.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.ProjectModel.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Protocol.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\NuGet.Versioning.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\af\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ar\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\az\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\bg\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\da\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\el\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fa\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\he\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\hr\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\hu\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\hy\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\id\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\is\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ku\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\lv\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\mt\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\nb\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\nl\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ro\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\sk\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\sl\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\sr\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\sv\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\uk\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\vi\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\sagan\web-app-with-db-integration\HW2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.csproj.AssemblyReference.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.AssemblyInfoInputs.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.AssemblyInfo.cs
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.csproj.CoreCompileInputs.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cs
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.MvcApplicationPartsAssemblyInfo.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.RazorAssemblyInfo.cs
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets\msbuild.HW2.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets\msbuild.build.HW2.props
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW2.props
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW2.props
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\scopedcss\bundle\HW2.styles.css
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\scopedcss\projectbundle\HW2.bundle.scp.css
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.csproj.Up2Date
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.dll
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\refint\HW2.dll
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.pdb
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\HW2.genruntimeconfig.cache
c:\Users\sagan\web-app-with-db-integration\HW2\obj\Debug\net8.0\ref\HW2.dll
